{
    "name": "networkteam/util",
    "type": "typo3-flow-package",
    "description": "",
    "require": {
        "typo3/flow": "*",
        "symfony/serializer": "2.2.*@dev",
        "symfony/translation": "2.2.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Networkteam\\Util": "Classes"
        }
    }
}